{
    "name": "blissjaspis/laravel-rajaongkir-komerce",
    "description": "Laravel Rajaongkir From Komerce",
    "keywords": ["laravel", "rajaongkir", "komerce", "shipping", "courier", "logistics", "indonesia"],
    "homepage": "https://github.com/blissjaspis/laravel-rajaongkir-komerce",
    "type": "library",
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.9",
        "illuminate/console": "^11.0 || ^12.0 || ^13.0",
        "illuminate/http": "^11.0 || ^12.0 || ^13.0",
        "illuminate/support": "^11.0 || ^12.0 || ^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.29",
        "orchestra/testbench": "^9.0 || ^10.0 || ^11.0",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.0 || ^11.0 || ^12.0 || ^13.0"
    },
    "license": "MIT",
    "support": {
        "issues": "https://github.com/blissjaspis/laravel-rajaongkir-komerce/issues",
        "source": "https://github.com/blissjaspis/laravel-rajaongkir-komerce"
    },
    "autoload": {
        "psr-4": {
            "BlissJaspis\\RajaOngkir\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "BlissJaspis\\RajaOngkir\\Tests\\": "tests/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "analyse": "@php vendor/bin/phpstan analyse --ansi",
        "analyze": "@analyse",
        "test": "@php vendor/bin/phpunit",
        "test:lint": "@php vendor/bin/parallel-lint --exclude vendor .",
        "format": "@php vendor/bin/pint",
        "format:check": "@php vendor/bin/pint --test",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@test:lint",
            "@format:check",
            "@analyse"
        ],
        "check": [
            "@lint",
            "@test"
        ]
    },
    "authors": [
        {
            "name": "Bliss Jaspis",
            "email": "jaspis_zzt@ymail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BlissJaspis\\RajaOngkir\\Providers\\RajaOngkirServiceProvider"
            ],
            "aliases": {
                "RajaOngkir": "BlissJaspis\\RajaOngkir\\Facades\\RajaOngkir"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
