{
    "name": "blissjaspis/laravel-rajaongkir-komerce",
    "description": "Laravel Rajaongkir From Komerce",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "illuminate/console": "^10.0 | ^11.0 | ^12.0",
        "illuminate/support": "^10.0 | ^11.0 | ^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.24",
        "orchestra/testbench": "^10.4",
        "phpunit/phpunit": "^12.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BlissJaspis\\RajaOngkir\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "BlissJaspis\\RajaOngkir\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@composer run prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "analyze": "vendor/bin/phpstan analyse",
        "test": "@php vendor/bin/phpunit",
        "format": "vendor/bin/pint"
    },
    "authors": [
        {
            "name": "Bliss Jaspis",
            "email": "jaspis_zzt@ymail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BlissJaspis\\RajaOngkir\\Providers\\RajaOngkirServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
